# sample-rpc

./: README.md  pom.xml
src/main/java/com/rpc/annotation/: API.java
src/main/java/com/rpc/client/: HttpClientHandler.java  HttpClientInitializer.java  Instance.java  MyCallback.java  Service.java  ServiceProxyFactory.java
src/main/java/com/rpc/common/: Constants.java  Keys.java
src/main/java/com/rpc/server/: AbstractBootstrap.java  DefaultChannelHandler.java  Exporter.java  HttpServerInitializer.java  ServerBootstrap.java  ServiceHandler.java  ServiceTask.java
src/main/java/com/rpc/server/codec/: Headers.java  JsonCodec.java  Message.java
src/main/java/com/rpc/util/: DateUtil.java  MyThreadFactory.java  NettyUtils.java
src/main/java/com/rpc/zk/: CustomZkClient.java  StringZkSerializer.java
src/test/java/ xiaofeng/: AppTest.java
src/test/java/test/rpc/Impl/: HelloAImpl.java  HelloBImpl.java
src/test/java/test/rpc/api/: HelloA.java  HelloB.java
src/test/java/xiaofeng/: Test.java  Test2.java
src/test/resources/: spring-rpc-server1.xml  spring-rpc-server2.xml
